# Database configurations

DB_NAME=bot_marketplace
DB_USER=bot_marketplaceUser
DATABASE_URL="postgresql://bot_marketplaceUser:postgres@localhost:5432/bot_marketplace"
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


# Backend | Python | FastAPI configurations
SECRET_KEY=jjdksoirJDEhdeuJAwURRIFcvbSJSKhdfbdsWA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Rmj99Cyz2RerO5PRtM38k36PhTJraSb1UyGpnTS6cbkQi0fP6OapeIEUfr8naZZ6atOzLnBBdEGKPmY03cWBvzZ00fHJMDcsr
STRIPE_SECRET_KEY=sk_test_51Rmj99Cyz2RerO5PMjkMQxWrevmZQXk8DafwOeO0B3nHansXyzR8csn49rT6rtYioR9v3dSvxFRarFJp4hDY3Ryj00NVKmnclk

# Redis Cache | Elasticache AWS configurations
REDIS_URL=redis://localhost:6379
