# Database configurations

DB_NAME=bot_marketplace
DB_USER=bot_marketplaceUser
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


# Backend | Python | FastAPI configurations
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development

# Redis Cache | Elasticache AWS configurations
REDIS_URL=redis://localhost:6379
